
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>लालू कुमार सेन - अधिवक्ता</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>लालू कुमार सेन</h1>
        <p>मोबाइल: 9179963619</p>
        <p class="sanskrit">"धर्मो रक्षति रक्षितः"</p>
    </header>
    <section class="photo">
        <img src="lalu-photo.jpg" alt="लालू कुमार सेन">
    </section>
    <section class="gallery">
        <h2>फोटो गैलरी</h2>
        <div class="gallery-images">
            <img src="court1.jpg" alt="Court Image 1">
            <img src="court2.jpg" alt="Court Image 2">
        </div>
    </section>
    <section class="services">
        <h2>सेवाएँ</h2>
        <ul>
            <li>दीवानी एवं आपराधिक मुकदमे</li>
            <li>राजस्व व संपत्ति संबंधित परामर्श</li>
            <li>समाज सेवा में विधिक सहायता</li>
        </ul>
    </section>
    <footer>
        <a href="https://wa.me/919179963619" class="whatsapp-button">WhatsApp पर संपर्क करें</a>
    </footer>
</body>
</html>
